VITE_APP_FIREBASE_KEY = "AIzaSyD1j1JxMrQwygxGiWd8yunQlmLZmOysFeU"
VITE_APP_FIREBASE_DOMAIN= "false-d54f6.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID= "false-d54f6"
VITE_APP_FIREBASE_STORAGE_BUCKET="false-d54f6.appspot.com"
VITE_APP_FIREBASE_SENDER_ID="681075811306"
VITE_APP_FIREBASE_APP_ID="1:681075811306:web:7ca34cf4f64a857ac4c893"
VITE_APP_FIREBASE_MEASUREMENT_ID= "G-RNB2W38JT5"
